<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">258</property>
		<property name="Top" vt="Int16">138</property>
		<property name="Width" vt="Int16">356</property>
		<property name="Height" vt="Int16">442</property>
		<property name="Caption" vt="String">frmMain</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">348651520</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TALabel" name="lblTime">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">244</property>
				<property name="Height" vt="Int8">59</property>
				<property name="Caption" vt="String">00:00:00</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-47</property>
				<property name="Font.Name" vt="String">Hack</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309122</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">lblTime</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblDate">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">268</property>
				<property name="Height" vt="Int8">59</property>
				<property name="Caption" vt="String">DD/MM/YY</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-47</property>
				<property name="Font.Name" vt="String">Hack</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="grpSettings">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int16">145</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Settings</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Hack</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="ckbWeather">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">233</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Show weather</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">Hack</property>
						<property name="Font.Style" vt="Set">fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="chkFormatTime">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">233</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Caption" vt="String">Format 24 hs</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">Hack</property>
						<property name="Font.Style" vt="Set">fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="lblFormatTime">
			<properties>
				<property name="Left" vt="Int16">278</property>
				<property name="Top" vt="Int8">102</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Hint" vt="String">[]</property>
				<property name="Caption" vt="String">A.M.</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Hack</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>